cron "21 9 * * *" script-path=https://ghproxy.com/https://raw.githubusercontent.com/smiek2221/scripts/master/gua_MMdou.js, tag=MM领京豆, enabled=true,
cron "18 0-23/2 * * *" script-path=https://ghproxy.com/https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_wealth_island.js, tag=财富大陆, enabled=true,

